\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Time Resolved ARPES}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Photoluminescence}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Excitons}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Exciton Measurements}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}$Bi_2Se_3$}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Photoluminescence in $Bi2Se3$}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Measured degree of polarization of photoluminescent light, as a function of the input light wavelength.}}{2}{}\protected@file@percent }
\newlabel{measured_photoluminescence_power}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Measurements}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}$Bi_2Se_3$ Band Structure}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Looking for Signatures of Excitonic Populations}{2}{}\protected@file@percent }
\citation{bi2te3_excitons_lifetime}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ARPES image from the 400\,nm pump measurement at $t = 0$--$50\,\text  {fs}$. The shaded vertical strip marks the momentum integration window ($k_x = \pm 0.1\,\text  {\r A}^{-1}$) used to compute the EDCs. The dashed horizontal line marks $2.01\,\text  {eV}$, the expected energy of an excitonic population $2.25\,\text  {eV}$ above the first Dirac point.}}{3}{}\protected@file@percent }
\newlabel{fig:edc_roi_arpes}{{2}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces EDCs at $k_x \approx 0$ ($\pm 0.1\,\text  {\r A}^{-1}$) for 400\,nm (left) and 461\,nm (right) pump wavelengths, at time delays from $-150\,\text  {fs}$ to $+700\,\text  {fs}$. The dashed vertical line marks $2.01\,\text  {eV}$, corresponding to $2.25\,\text  {eV}$ above the first Dirac point at $-0.24\,\text  {eV}$.}}{3}{}\protected@file@percent }
\newlabel{fig:edc_time_evolution}{{3}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Looking for long lived excited states}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Decay times of electron populations in $Bi_2Se_3$, at plane $\Gamma -M$ with probe at $S$ polarization, pump at circular polarization, at $450nm$ wavelength.}}{4}{}\protected@file@percent }
\newlabel{decay_times_1eV_2.5eV_50fs_450nm}{{4}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Decay times of electron populations in $Bi_2Se_3$, taken at delays longer than $150fs$, at plane $\Gamma -M$ with probe at $S$ polarization, pump at circular polarization, at $450nm$ wavelength.}}{5}{}\protected@file@percent }
\newlabel{decay_times_1eV_2.5eV_150fs_450nm}{{5}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Decay times of electron populations in $Bi_2Se_3$, at plane $\Gamma -M$ with probe at $S$ polarization, pump at circular polarization, at $450nm$ wavelength.}}{5}{}\protected@file@percent }
\newlabel{decay_times_0eV_1eV_50fs_450nm}{{6}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Anomalous Life Time Localized Momenta State}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ARPES Close-Up Snapshots}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $\Gamma $-M close-up ARPES snapshots (SUM signal) with probe $S$ polarization, at four time delays ($0$, $+250$, $+400$, $+700\,\mathrm  {fs}$), for 461\,nm (top row) and 400\,nm (bottom row) pump wavelengths. Two spherical blob features are visible at $k \approx \pm 0.5$--$0.75\,\text  {\r A}^{-1}$ and $E - E_F \approx 0.5\,\mathrm  {eV}$, persisting to long delays. Band structure lines are overlaid.}}{6}{}\protected@file@percent }
\newlabel{blob_closeup_sum}{{7}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces $\Gamma $-M close-up ARPES snapshots (CD signal) with probe $S$ polarization at the same four time delays and pump wavelengths as Figure~\ref {blob_closeup_sum}. A nonzero CD at the blob positions suggests spin-selective occupation of the localized state.}}{6}{}\protected@file@percent }
\newlabel{blob_closeup_cd}{{8}{6}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{ROI Time Series and Gaussian-Exponential Fit}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Left: ARPES snapshot at $t = +250\,\mathrm  {fs}$ with ROI boxes overlaid for the left blob (dashed), right blob (dashed), and a reference region near $E_F$. Center: normalized ROI intensity vs.\ time delay for each pump wavelength, with Gaussian-exponential fits; fit decay times $\tau $ are indicated. Right: comparison of the left-blob traces for 400\,nm and 461\,nm, onset-aligned.}}{7}{}\protected@file@percent }
\newlabel{blob_time_series}{{9}{7}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Comparison with Neighboring States}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces $\Gamma $-M comparison of the left-blob ROI ($k = -0.75$ to $-0.5\,\text  {\r A}^{-1}$) and the $\Gamma $-point center ($k = -0.3$ to $+0.3\,\text  {\r A}^{-1}$), both at $E - E_F = 0.49$--$0.61\,\mathrm  {eV}$, probe $S$, for 400\,nm and 461\,nm pump. Gaussian-exponential fits are overlaid; the right panel shows onset-aligned traces up to $2000\,\mathrm  {fs}$.}}{7}{}\protected@file@percent }
\newlabel{blob_vs_center_time_series}{{10}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Comparison of the left-blob ROI ($k = -0.75$ to $-0.5\,\text  {\r A}^{-1}$, $E - E_F = 0.49$--$0.61\,\mathrm  {eV}$) in the $\Gamma $-M and $\Gamma $-K directions for 461\,nm pump, probe $S$. Left and center: ARPES snapshots at $t = +250\,\mathrm  {fs}$ with the ROI indicated. Right: normalized time traces with Gaussian-exponential fits; the $\Gamma $-M blob decays faster ($\tau \approx 358\,\mathrm  {fs}$) than the same region in $\Gamma $-K ($\tau \approx 454\,\mathrm  {fs}$), consistent with the blob being a direction-specific localized state.}}{8}{}\protected@file@percent }
\newlabel{blob_gm_vs_gk_time_series}{{11}{8}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Pixel-Resolved Decay Times}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Pixel-resolved exponential decay times ($t > 150\,\mathrm  {fs}$) in the $\Gamma $-M direction with probe $S$ polarization, for 400\,nm (left) and 461\,nm (right) pump wavelengths. Color scale: $50$--$2000\,\mathrm  {fs}$ (terrain colormap). The two blob regions at $k \approx \pm 0.6\,\text  {\r A}^{-1}$, $E - E_F \approx 0.5\,\mathrm  {eV}$ appear as islands of anomalously long lifetime.}}{8}{}\protected@file@percent }
\newlabel{blob_tau_map}{{12}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Decay times of electron populations in $Bi_2Se_3$, taken at delays longer than 600fs, at plane $\Gamma -M$ with probe at $S$ polarization, pump at circular polarization, at $450nm$ wavelength.}}{9}{}\protected@file@percent }
\newlabel{decay_times_0eV_1eV_600fs_450nm}{{13}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Time dynamics of the polarization measure $\frac  {I_{C_1}-I_{C_2}}{A + I_{C_1}+I_{C_2}}$.}}{9}{}\protected@file@percent }
\newlabel{polarization_decay_dynamics_460nm}{{14}{9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Comparing photoluminescing vs. non-photoluminescing wavelengths}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Time Dynamics Above Fermi Level}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces $Bi_2Se_3$, at plane $\Gamma -K$ with probe at $P$ polarization, pump at circular polarization, at $400nm$ wavelength. (a-e) 400nm, at 50fs, 150fs, 250fs, 400fs, 700fs. (f-j) 460nm, at 50fs, 150fs, 250fs, 400fs, 700fs}}{10}{}\protected@file@percent }
\newlabel{460nm_400nm_time_dynamics_gamma_k_P}{{15}{10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces $Bi_2Se_3$, at plane $\Gamma -M$ with probe at $S$ polarization, pump at circular polarization, at $400nm$ wavelength. (a-e) 400nm, at 50fs, 150fs, 250fs, 400fs, 700fs. (f-j) 460nm, at 50fs, 150fs, 250fs, 400fs, 700fs}}{10}{}\protected@file@percent }
\newlabel{460nm_400nm_time_dynamics_gamma_m_S}{{16}{10}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Comparing Decay Times}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Comparing decay times, $400nm$ pump and $460nm$ pump. Energy range $1.0eV-3.0eV$ relative to $E_F$.}}{11}{}\protected@file@percent }
\newlabel{460nm_400nm_decay_times_1.0eV_3.0eV}{{17}{11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Comparing decay times, $400nm$ pump and $460nm$ pump. Energy range $0eV-1.0eV$ relative to $E_F$.}}{11}{}\protected@file@percent }
\newlabel{460nm_400nm_decay_times_0eV_1.0eV}{{18}{11}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Direct optical transitions}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Optical transitions along with the measured band structure, at $\Gamma -K$, for $400nm$.}}{12}{}\protected@file@percent }
\newlabel{transitions_400_gamma_k}{{19}{12}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Optical transitions along with the measured band structure, at $\Gamma -K$, for $460nm$.}}{12}{}\protected@file@percent }
\newlabel{transitions_460_gamma_k}{{20}{12}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Transitions involving the bulk conduction band, when pumping with $460nm$. A $400nm$ pump would not be able to excite electrons directly to this band.}}{13}{}\protected@file@percent }
\newlabel{transitions_460_gamma_m_bulk_conduction}{{21}{13}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}BC2 Band Dynamics}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ARPES Close-Up Snapshots}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces BC2 ARPES close-up snapshots (SUM signal) along $\Gamma $-K with probe $S$ polarization, at five time delays from $-50\,\mathrm  {fs}$ to $+150\,\mathrm  {fs}$, for 461\,nm, 423\,nm, and 400\,nm pump wavelengths. The band structure overlay (lines) marks the expected BC2 band position. The signal near $2.3\,\mathrm  {eV}$ above $E_F$ appears transiently following pump excitation.}}{14}{}\protected@file@percent }
\newlabel{bc2_closeup_sum_gk_s}{{22}{14}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces BC2 ARPES close-up snapshots (CD signal) along $\Gamma $-K with probe $S$ polarization. CD = (left circular) $-$ (right circular) pump. A nonzero CD in the BC2 window reflects spin-selective excitation. For 461\,nm, the $+100\,\mathrm  {fs}$ and $+150\,\mathrm  {fs}$ panels are filled from an auxiliary SUM dataset.}}{14}{}\protected@file@percent }
\newlabel{bc2_closeup_cd_gk_s}{{23}{14}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{ROI Time Series and Gaussian-Exponential Fit}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Left: ARPES snapshot at $t = +50\,\mathrm  {fs}$ with ROI boxes overlaid (dashed rectangles) for the BC2 band and a reference region near $E_F$. Center: normalized BC2 ROI intensity vs.\ time delay for each pump wavelength, with Gaussian-exponential fits. Right: comparison panel with the two traces onset-aligned, showing the similar decay dynamics.}}{15}{}\protected@file@percent }
\newlabel{bc2_time_series}{{24}{15}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Pixel-Resolved Decay Times}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Pixel-resolved exponential decay times in the BC2 energy window ($2.0$--$2.6\,\mathrm  {eV}$) for 400\,nm (left) and 461\,nm (right) pump wavelengths, $\Gamma $-K direction. Color scale is clamped to $0$--$100\,\mathrm  {fs}$. Band structure lines mark the BC2 band position.}}{15}{}\protected@file@percent }
\newlabel{bc2_tau_map}{{25}{15}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}Pump CD}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces $Bi_2Se_3$, at plane $\Gamma -K$ with probe at $P$ polarization, pump at circular polarization, at $400nm$ wavelength.}}{16}{}\protected@file@percent }
\newlabel{400nm_gamma_k_probe_P_sum_cd}{{26}{16}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces $Bi_2Se_3$, at plane $\Gamma -K$ with probe at $S$ polarization, pump at circular polarization, at $400nm$ wavelength.}}{16}{}\protected@file@percent }
\newlabel{400nm_gamma_k_probe_S_sum_cd}{{27}{16}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces $Bi_2Se_3$, at plane $\Gamma -M$ with probe at $P$ polarization, pump at circular polarization, at $400nm$ wavelength.}}{17}{}\protected@file@percent }
\newlabel{400nm_gamma_m_probe_P_sum_cd}{{28}{17}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces $Bi_2Se_3$, at plane $\Gamma -M$ with probe at $S$ polarization, pump at circular polarization, at $400nm$ wavelength.}}{17}{}\protected@file@percent }
\newlabel{400nm_gamma_m_probe_S_sum_cd}{{29}{17}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces $Bi_2Se_3$, at plane $\Gamma -K$ with probe at $P$ polarization, pump at circular polarization, at $461nm$ wavelength.}}{18}{}\protected@file@percent }
\newlabel{461nm_gamma_k_probe_P_sum_cd}{{30}{18}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces $Bi_2Se_3$, at plane $\Gamma -K$ with probe at $S$ polarization, pump at circular polarization, at $461nm$ wavelength.}}{18}{}\protected@file@percent }
\newlabel{461nm_gamma_k_probe_S_sum_cd}{{31}{18}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces $Bi_2Se_3$, at plane $\Gamma -M$ with probe at $P$ polarization, pump at circular polarization, at $461nm$ wavelength.}}{19}{}\protected@file@percent }
\newlabel{461nm_gamma_m_probe_P_sum_cd}{{32}{19}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces $Bi_2Se_3$, at plane $\Gamma -M$ with probe at $S$ polarization, pump at circular polarization, at $461nm$ wavelength.}}{19}{}\protected@file@percent }
\newlabel{461nm_gamma_m_probe_S_sum_cd}{{33}{19}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.6}Optical Response Below Fermi level}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Time dynamics plot for measurement of $Bi_2Se_3$, at plane $\Gamma -K$ with probe at $S$ polarization, pump at circular polarization, at $400nm$ wavelength. Areas with the lowest $t_0$ values are assumed to be areas where electrons were excited to directly by the pump.}}{20}{}\protected@file@percent }
\newlabel{400nm_gamma_k_probe_S_time_dynamics}{{34}{20}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Time dynamics plot for measurement of $Bi_2Se_3$, at plane $\Gamma -K$ with probe at $P$ polarization, pump at circular polarization, at $400nm$ wavelength. Areas with the lowest $t_0$ values are assumed to be areas where electrons were excited to directly by the pump.}}{20}{}\protected@file@percent }
\newlabel{400nm_gamma_k_probe_P_time_dynamics}{{35}{20}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Time dynamics plot for measurement of $Bi_2Se_3$, at plane $\Gamma -K$ with probe at $P$ polarization, pump at circular polarization, at $461nm$ wavelength. Areas with the lowest $t_0$ values are assumed to be areas where electrons were excited to directly by the pump.}}{21}{}\protected@file@percent }
\newlabel{461nm_gamma_k_probe_P_time_dynamics}{{36}{21}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Time dynamics plot for measurement of $Bi_2Se_3$, at plane $\Gamma -M$ with probe at $S$ polarization, pump at circular polarization, at $400nm$ wavelength. Areas with the lowest $t_0$ values are assumed to be areas where electrons were excited to directly by the pump.}}{21}{}\protected@file@percent }
\newlabel{400nm_gamma_m_probe_S_time_dynamics}{{37}{21}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Time dynamics plot for measurement of $Bi_2Se_3$, at plane $\Gamma -M$ with probe at $S$ polarization, pump at circular polarization, at $461nm$ wavelength. Areas with the lowest $t_0$ values are assumed to be areas where electrons were excited to directly by the pump.}}{22}{}\protected@file@percent }
\newlabel{461nm_gamma_m_probe_S_time_dynamics}{{38}{22}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Time dynamics plot for measurement of $Bi_2Se_3$, at plane $\Gamma -M$ with probe at $P$ polarization, pump at circular polarization, at $400nm$ wavelength. Areas with the lowest $t_0$ values are assumed to be areas where electrons were excited to directly by the pump.}}{22}{}\protected@file@percent }
\newlabel{400nm_gamma_m_probe_P_time_dynamics}{{39}{22}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Time dynamics plot for measurement of $Bi_2Se_3$, at plane $\Gamma -M$ with probe at $P$ polarization, pump at circular polarization, at $461nm$ wavelength. Areas with the lowest $t_0$ values are assumed to be areas where electrons were excited to directly by the pump.}}{23}{}\protected@file@percent }
\newlabel{461nm_gamma_m_probe_P_time_dynamics}{{40}{23}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Time dynamics plot for measurement of $Bi_2Se_3$, at plane $\Gamma -K$ with probe at $P$ polarization, pump at circular polarization, at $450nm$ wavelength. Areas with the lowest $t_0$ values are assumed to be areas where electrons were excited to directly by the pump.}}{23}{}\protected@file@percent }
\newlabel{450nm_gamma_K_probe_P_time_dynamics}{{41}{23}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Time dynamics plot for measurement of $Bi_2Se_3$, at plane $\Gamma -K$ with probe at $S$ polarization, pump at circular polarization, at $450nm$ wavelength. Areas with the lowest $t_0$ values are assumed to be areas where electrons were excited to directly by the pump.}}{24}{}\protected@file@percent }
\newlabel{450nm_gamma_K_probe_S_time_dynamics}{{42}{24}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}All Measurements}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1}Time Dynamics Above Fermi}{24}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces $Bi_2Se_3$, at plane $\Gamma -K$ with probe at $S$ polarization, pump at circular polarization, at $400nm$ wavelength. (a-e) 400nm, at 50fs, 150fs, 250fs, 400fs, 700fs. (f-j) 460nm, at 50fs, 150fs, 250fs, 400fs, 700fs}}{24}{}\protected@file@percent }
\newlabel{460nm_400nm_time_dynamics_gamma_k_S}{{43}{24}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces $Bi_2Se_3$, at plane $\Gamma -M$ with probe at $P$ polarization, pump at circular polarization, at $400nm$ wavelength. (a-e) 400nm, at 50fs, 150fs, 250fs, 400fs, 700fs. (f-j) 460nm, at 50fs, 150fs, 250fs, 400fs, 700fs}}{25}{}\protected@file@percent }
\newlabel{460nm_400nm_time_dynamics_gamma_m_P}{{44}{25}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.2}Pump CD}{25}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces $Bi_2Se_3$, at plane $\Gamma -K$ with probe at $P$ polarization, pump at circular polarization, at $423nm$ wavelength.}}{25}{}\protected@file@percent }
\newlabel{423nm_gamma_k_probe_P_sum_cd}{{45}{25}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces $Bi_2Se_3$, at plane $\Gamma -K$ with probe at $S$ polarization, pump at circular polarization, at $423nm$ wavelength.}}{26}{}\protected@file@percent }
\newlabel{423nm_gamma_k_probe_S_sum_cd}{{46}{26}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces $Bi_2Se_3$, at plane $\Gamma -K$ with probe at $P$ polarization, pump at circular polarization, at $450nm$ wavelength.}}{26}{}\protected@file@percent }
\newlabel{450nm_gamma_k_probe_P_sum_cd}{{47}{26}{}{}{}}
\bibstyle{plain}
\bibdata{refs}
\bibcite{bi2te3_excitons_lifetime}{{1}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces $Bi_2Se_3$, at plane $\Gamma -K$ with probe at $P$ polarization, pump at circular polarization, at $515nm$ wavelength.}}{27}{}\protected@file@percent }
\newlabel{515nm_gamma_k_probe_P_sum_cd}{{48}{27}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.3}Pixel Resolved Time Dynamics}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}methods}{27}{}\protected@file@percent }
\gdef \@abspage@last{27}
